server {
    listen ${APP_PORT};
    server_name ${APP_HOST};

    client_max_body_size 64M;

    access_log ${LOG_DIR}/${SERVICE_NAME}-nginx-access.log;
    error_log  ${LOG_DIR}/${SERVICE_NAME}-nginx-error.log;

    root ${VENDOR_DIR}/${SERVICE_NAME}/public;
    index index.php index.html /index.p